<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Pete's plumbing & gas Ltd</title>
</head>
<body>
<!---------Navbar--------->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="assets/images/small.png" class="logo" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active nav-item-cold">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item nav-item-hot">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item nav-item-cold">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item nav-item-hot">
        <a class="nav-link" href="#">Emergency</a>
      </li>
      <li class="nav-item nav-item-cold">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>

  </div>
</nav>
<!---------Home Section--------->
<section id="home">
  <div class="container-fluid home-container">
    <div class="opaque-overlay">&nbsp;</div>
    <div class="row">
      <div class="col-12 jumbotron">
        <h1 class="display-3">We do plumbing so you don't have to</h1>
        <p class="lead"><span class="badge-primary">Reliable | Affordable | Available</span></p>
      </div>
      <div class="col-12 btn-group-column">
        <div class="btn-group" role="group" aria-label="Action buttons">
            <form method="get" action="#">
              <button type="submit" class="btn btn-info home-bottom-btn">Check our services</button>
            </form>
            <form method="get" action="#">
            <button type="submit" class="btn btn-info home-bottom-btn">Book free inspection now</button>
            </form>
          </div>
      </div>
    </div>
  </div>  
</section> 
<!---------Services Section--------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>